omega_kwargs = {'special_timesteps':timesteps,
          'twoinfall_sigmas': [1300, sigma_2],
          "galradius":1800,
          'exp_infall':[[-1, 0.1e9, 0.1e9], [A2, t_2*1e9, infall_2*1e9]],
          'tauup': [0.02e9, 0.02e9],
          'mgal':mgal,
          'iniZ':0.0,
          "mass_loading":0.,
          "table":sn1a_header + sy,
          "sfe":sfe_val,
          "imf_type":imf_val,
          'sn1a_table':sn1a_header + sn1a,
          "imf_yields_range":[1,imf_upper],
          "iniabu_table":iniab_header+comp,
          'nb_1a_per_m':nb,
          'sn1a_rate':sn1ar
            }


parameter meanings:

A2 = -1 
sigma_2 : always 1e9, which sets the infall ratio to be outrageously skewed towards the second infall (@Thomas can you remind me why we do this?)
t_2   : time of second infall
infall_2 : duration of second infall
comp   : file containing abundances and isotopes; sets the metallicity of second infall
imf   : type of imf; choose from 'kroup', 'salpeter', etc
imf_upper: upper limit on the IMF
sn1a   : assumptions about the contributions from SN1a; choose from text file options in OMEGA
mgal   : mass of the Galaxy (Bulge)
sy    : stellar yield assumptions; choose from text file options in OMEGA
nb    : ﻿@Thomas Trueman﻿ I forgot what this one means....neutron merger rate?
sn1ar  : assumption for SN1a rates; choose from 'gauss', 'exp', etc (options pre-defined in OMEGA)(edited)
  


A2=-1
sigma_2_list=[1e9] 
infall_timescale_list=np.arange(0.5, 10, 0.5) 
tmax_2_list=np.arange(1,10,1) 
comp_array = ['iniab_FeH-1.5_GS98.txt','iniab_solar_GN93.txt']
sfe_array = np.arange(0.01, 0.03, 0.005) #[0.005, 0.01, 0.02, 0.03] 
imf_array = ['kroupa', 'salpeter', 'chabrier', 'lognormal' ]   
imf_upper_limits = np.arange(30,100,10) 

sn1a_header = 'yield_tables/'
sn1a_assumptions = ['sn1a_Gronow.txt',\
          'sn1a_ivo12_stable_z.txt',\
          'sn1a_Leung2018_benchmark.txt',\
          'sn1a_shen.txt',\
          'sn1a_townsley.txt']

mgal_values = np.arange(1e9,2e10, 1e9) #[1e9, 2.5e9, ] 
stellar_yield_assumptions = ['agb_and_massive_stars_K10_LC18_Ravg.txt',\
               'agb_and_massive_stars_C15_LC18_R_mix.txt',\
               'agb_and_massive_stars_C15_N13_0_0_HNe.txt',\
               'agb_and_massive_stars_nugrid_K10.txt']

nb_array = [1e-4, 5e-3, 1e-3, 5e-2, 1e-2] #default 1e-3; bound by factor of 100 on either side
sn1a_rates =['power_law','gauss','exp','maoz']

